@charset "UTF-8";
body {
  height: 100%;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
@media (min-width: 767px) {
  .container {
    padding: 0;
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: 1024px;
    padding: 0;
  }
}
@media (min-width: 1440px) {
  .container {
    max-width: 1600px;
  }
}

@media (min-width: 1024px) {
  .header {
    margin: 0 35px;
  }
}

.nav {
  background-color: #F5F5FA;
  padding: 10px 0;
}
@media (min-width: 1024px) {
  .nav {
    padding: 20px 0px;
  }
}
.nav__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #B3B3BA;
  align-items: center;
}
@media (min-width: 767px) {
  .nav__row {
    justify-content: flex-start;
    gap: 18px;
  }
}
@media (min-width: 767px) {
  .nav__row {
    justify-content: center;
    gap: 18px;
  }
}
@media (min-width: 1024px) {
  .nav__row {
    justify-content: flex-end;
    max-width: 1600px;
    margin: 0 auto;
  }
}
.nav__lang ul {
  display: flex;
  gap: 7px;
  font-weight: 700;
  font-size: 12px;
  align-items: center;
}
.nav__lang-en {
  color: #F5F5FA;
  background-color: #F0145A;
  padding: 5px 7px;
  border-radius: 8px;
}
.nav__adress {
  display: none;
  font-weight: 400;
  font-size: 16px;
}
@media (min-width: 767px) {
  .nav__adress {
    display: block;
  }
}
.nav__tel {
  font-weight: 700;
  font-size: 16px;
}
.nav__number {
  color: #B3B3BA;
}
.nav__facebook {
  display: none;
}
@media (min-width: 767px) {
  .nav__facebook {
    display: block;
  }
}

.main {
  flex: 1 1 auto;
}

@media (min-width: 767px) {
  .about {
    padding: 0 45px;
  }
}
.about__row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex-wrap: wrap;
}
@media (min-width: 1440px) {
  .about__row {
    max-width: 1600px;
    margin: 0 auto;
  }
}
.about__body {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}
@media (min-width: 1024px) {
  .about__body {
    position: relative;
    top: -15px;
  }
}
.about__brand {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.about__title {
  font-size: 36px;
  font-weight: 700;
}
.about__title::first-letter {
  color: #F0145A;
}
.about__law {
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 10px;
}
.about__about {
  font-size: 32px;
  color: #323264;
  display: flex;
  align-items: center;
}
.about__menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 30px 0;
}
.about__menu ul {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-weight: 700;
  font-size: 16px;
  margin: 0 auto;
}
.about__menu ul li a {
  color: #24A3FF;
}
@media (min-width: 767px) {
  .about__menu ul {
    flex-direction: row;
    justify-content: flex-start;
    margin: 0;
  }
}
@media (min-width: 1024px) {
  .about__menu ul {
    flex-direction: row;
    justify-content: flex-end;
    margin: 0;
    position: relative;
    top: -65px;
  }
}
.about__link-about:hover {
  color: #F0145A;
  padding-bottom: 5px;
  border-bottom: 2px solid #F0145A;
}
.about__link-services:hover {
  color: #F0145A;
  padding-bottom: 5px;
  border-bottom: 2px solid #F0145A;
}
.about__link-team:hover {
  color: #F0145A;
  padding-bottom: 5px;
  border-bottom: 2px solid #F0145A;
}
.about__link-publications:hover {
  color: #F0145A;
  padding-bottom: 5px;
  border-bottom: 2px solid #F0145A;
}
.about__link-contact:hover {
  color: #F0145A;
  padding-bottom: 5px;
  border-bottom: 2px solid #F0145A;
}

.services {
  padding: 0 15px;
}
@media (min-width: 767px) {
  .services {
    padding: 0 45px;
  }
}
@media (min-width: 1024px) {
  .services__row {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
}
@media (min-width: 1440px) {
  .services__row {
    min-width: 1360px;
    margin: 0 auto 30px;
    gap: 54px;
    justify-content: space-between;
  }
}
.services__discription {
  margin-bottom: 30px;
}
@media (min-width: 1024px) {
  .services__discription {
    flex: 1 1 50%;
  }
}
.services__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 28px;
}
@media (min-width: 767px) {
  .services__title {
    font-size: 38px;
  }
}
.services__text {
  font-size: 19px;
  line-height: 30px;
}
.services__text p:not(:last-child) {
  margin-bottom: 20px;
}
.services__expereance {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  gap: 40px;
  margin-left: 30px;
  margin-bottom: 30px;
  position: relative;
}
@media (min-width: 767px) {
  .services__expereance {
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .services__expereance {
    flex: 1 1 50%;
  }
}
@media (min-width: 1440px) {
  .services__expereance {
    text-align: center;
  }
}
.services__expereance::before {
  content: "";
  position: absolute;
  left: -30px;
  top: 5px;
  width: 4px;
  height: 100%;
  background-color: #3d3db1;
}
.services__years__amount {
  position: relative;
  padding-left: 34px;
  display: inline-block;
}
.services__years__amount::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 5px;
  background: url(/img/flag.svg) no-repeat;
  width: 32px;
  height: 32px;
}
.services__clients__amount {
  position: relative;
  padding-left: 34px;
  display: inline-block;
}
.services__clients__amount::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 1px;
  background: url(/img/Clients.svg) no-repeat;
  width: 32px;
  height: 32px;
}
.services__hours__amount {
  position: relative;
  padding-left: 34px;
  display: inline-block;
}
.services__hours__amount::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 3px;
  background: url(/img/Probono.svg) no-repeat;
  width: 32px;
  height: 32px;
}
.amount {
  background: linear-gradient(#F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 18px;
}

.text {
  font-size: 16px;
  color: #323264;
}
@media (min-width: 1440px) {
  .text {
    max-width: 300px;
    margin: 0 auto;
  }
}

.hero {
  width: 100%;
  margin: 30px 0;
}
@media (min-width: 767px) {
  .hero {
    margin: 60px 0;
  }
}
.hero__img img {
  width: 100%;
  height: auto;
}

.quality {
  margin-bottom: 60px;
  padding: 0 15px;
}
@media (min-width: 767px) {
  .quality {
    padding: 0 45px;
  }
}
.quality__row {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
@media (min-width: 1024px) {
  .quality__row {
    margin: 0 -30px;
    gap: 0px;
  }
}
@media (min-width: 1440px) {
  .quality__row {
    min-width: 1360px;
    margin: 0 auto;
  }
}
.quality__text {
  flex: 1 1 100%;
  font-size: 19px;
  line-height: 30px;
}
.quality__text p:not(:last-child) {
  margin-bottom: 20px;
}
@media (min-width: 1024px) {
  .quality__text {
    padding: 0 30px;
    flex: 0 1 50%;
  }
}
.quality__title {
  flex: 1 1 100%;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 30px;
}
@media (min-width: 767px) {
  .quality__title {
    font-size: 38px;
  }
}
@media (min-width: 1024px) {
  .quality__title {
    padding: 0 30px;
    flex: 0 1 50%;
    text-align: center;
  }
}

.achievements {
  padding: 30px 60px;
}
.achievements__row {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.achievements__title h3 {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #323264;
}
.achievements__images {
  width: 100%;
}
.achievements__images__row {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.achievements__images__row {
  width: 100%;
}
@media (min-width: 767px) {
  .achievements__images__row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }
}
.achievements__img {
  display: none;
}
@media (min-width: 767px) {
  .achievements__img {
    display: block;
    width: 100%;
    aspect-ratio: 16/9;
  }
  .achievements__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
@media (min-width: 767px) and (min-width: 1024px) {
  .achievements__img img {
    padding: 25px 19px;
  }
}
.achievements .one {
  display: inline-block;
  margin: 0 auto;
}
.achievements .one img {
  max-width: 100%;
  height: auto;
}
@media (min-width: 767px) {
  .achievements .one {
    aspect-ratio: 16/9;
  }
  .achievements .one img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
.achievements__list ul {
  display: flex;
  flex-direction: row;
  gap: 14px;
}
.achievements__list li {
  background-color: #24A3FF;
  border-radius: 50%;
  width: 16px;
  height: 16px;
}
.achievements__list li:not(:first-child) {
  opacity: 0.5;
}
@media (min-width: 767px) {
  .achievements__circle {
    display: none;
  }
}

.footer {
  background-color: #F5F5FA;
  padding: 22px 15px;
}
.footer__row {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1440px) {
  .footer__row {
    max-width: 1600px;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .footer__body {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
@media (min-width: 767px) {
  .footer__adress {
    display: flex;
    justify-content: center;
    flex-direction: row;
    gap: 20px;
  }
}
@media (min-width: 1024px) {
  .footer__adress {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__street {
  color: #323264;
  font-size: 16px;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .footer__street::after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #B3B3BA;
    position: relative;
    top: -2px;
    left: 8px;
  }
}
.footer__map {
  margin-bottom: 21px;
}
.footer__map a {
  color: #24A3FF;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-weight: 700;
}
.footer__contacts {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .footer__contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 30px;
  }
}
@media (min-width: 1024px) {
  .footer__contacts {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.footer__tel a {
  color: #46466E;
  font-size: 16px;
  font-weight: 700;
}
@media (min-width: 767px) {
  .footer__tel a::after {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #B3B3BA;
    position: relative;
    top: -2px;
    left: 8px;
  }
  .footer__tel a::before {
    content: "";
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #B3B3BA;
    position: relative;
    top: -2px;
    left: -8px;
  }
}
.footer__email a {
  color: #24A3FF;
  font-weight: 700;
  font-size: 16px;
}
.footer__text {
  color: #B3B3BA;
  font-size: 16px;
}

.team {
  padding: 0 15px;
}
@media (min-width: 767px) {
  .team {
    padding: 0 45px;
  }
}
.team__title {
  max-width: 1360px;
  margin: 0 auto 30px;
}
.team__title h1 {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 767px) {
  .team__title h1 {
    font-size: 36px;
    margin-bottom: 60px;
  }
}
.team__row-men {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 767px) {
  .team__row-men {
    margin: 0 -30px;
  }
}
@media (min-width: 1440px) {
  .team__row-men {
    min-width: 1360px;
    margin: 0 auto;
  }
}
.team__column {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .team__column {
    flex: 0 1 50%;
    padding: 0 30px;
  }
}
@media (min-width: 1024px) {
  .team__column {
    flex: 0 1 33.333%;
    margin-bottom: 50px;
  }
}
.team__card {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.team__image {
  width: 100%;
  height: 300px;
}
@media (min-width: 767px) {
  .team__image {
    height: 400px;
  }
}
.team__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 7px;
}
.team__card-row {
  display: flex;
  justify-content: space-between;
}
.team__who {
  gap: 5px;
}
.team__name {
  font-weight: 700;
  font-size: 16px;
  color: #323264;
}
.team__position {
  font-size: 14px;
  color: #B3B3BA;
  line-height: 22px;
}
.team__arrow img {
  padding: 0 1px;
}
.team__arrow img:hover {
  transform: rotate(90deg);
}

.profile .container {
  padding: 0;
}
.profile__body {
  margin: 0 60px;
}
@media (min-width: 767px) {
  .profile__body {
    display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr;
    grid-template-rows: auto auto;
    grid-column-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .profile__body {
    grid-template-columns: minmax(auto, 300px) 1fr;
    grid-template-rows: fit-content(143px) auto;
    grid-gap: 0 60px;
  }
}
@media (min-width: 1440px) {
  .profile__body {
    max-width: 1300px;
    margin: 0 auto;
    grid-template-columns: minmax(auto, 400px) 1fr;
  }
}
.profile__image {
  width: 100%;
  height: 375px;
  margin-bottom: 30px;
}
@media (min-width: 1440px) {
  .profile__image {
    height: 500px;
  }
}
@media (min-width: 1024px) {
  .profile__image {
    grid-row: 1/span 2;
  }
}
.profile__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
@media (min-width: 767px) {
  .profile__contacts {
    margin: auto;
  }
}
@media (min-width: 1024px) {
  .profile__contacts {
    justify-items: start;
    margin: 0;
  }
}
.profile__name {
  font-weight: 700;
  font-size: 38px;
  background: linear-gradient(#F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 15px;
}
.profile__details {
  margin-bottom: 30px;
  display: grid;
  grid-gap: 10px 0;
}
@media (min-width: 1440px) {
  .profile__details {
    grid-gap: 0 26px;
    display: grid;
    grid-auto-flow: column;
  }
}
.profile__position {
  color: #B3B3BA;
  font-size: 14px;
  line-height: 22px;
}
.profile__email a {
  color: #24A3FF;
  font-size: 16px;
}
.profile__linked a {
  color: #24A3FF;
  font-size: 16px;
}
.profile__about {
  border-top: 4px solid #3d3db1;
}
@media (min-width: 767px) {
  .profile__about {
    grid-column: 1/span 2;
  }
}
@media (min-width: 1024px) {
  .profile__about {
    grid-column: 2;
  }
}
.profile__text {
  margin-top: 34px;
  margin-bottom: 30px;
}
.profile__text p:not(:last-child) {
  margin-bottom: 20px;
}
.profile__text p {
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}
.profile__text h3 {
  color: #323264;
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .profile__text h3 {
    margin-bottom: 15px;
  }
}

.contact {
  padding: 0 15px;
}
@media (min-width: 767px) {
  .contact {
    padding: 0 45px;
  }
}
.contact__row {
  display: grid;
  grid-template-columns: minmax(100px, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
@media (min-width: 1024px) {
  .contact__row {
    grid-row: 1/1;
  }
}
@media (min-width: 1024px) and (min-width: 1440px) {
  .contact__row {
    grid-column: 2/3;
    margin-top: 0;
  }
}
.contact__adress {
  padding-bottom: 30px;
  border-bottom: 4px solid #4040b3;
  font-size: 21px;
  line-height: 30px;
  color: #323264;
}
.contact__tel {
  margin-top: 30px;
  font-size: 21px;
  line-height: 30px;
}
.contact__tel a {
  color: #46466E;
}
.contact__email {
  padding-bottom: 30px;
  border-bottom: 4px solid #4040b3;
}
.contact__email a {
  color: #24A3FF;
  font-size: 21px;
  line-height: 30px;
}
.contact__facebook {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  max-width: 153px;
  align-items: center;
}
.contact__facebook-logo img {
  width: 38px;
  height: 38px;
}
.contact__facebook-page {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #24A3FF;
}

@media (min-width: 767px) {
  .contact {
    padding: 0 45px;
  }
}
@media (min-width: 1024px) {
  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-gap: 0 60px;
  }
}
@media (min-width: 1440px) {
  .contact {
    grid-template-columns: 1fr minmax(auto, 650px) minmax(auto, 650px) 1fr;
  }
}
.contact__message {
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 30px;
}
.contact__form {
  margin-bottom: 30px;
  padding: 30px;
}
@media (min-width: 767px) {
  .contact__form {
    padding: 30зч 45px;
  }
}
@media (min-width: 1024px) {
  .contact__form {
    grid-row: 1/3;
    grid-column: 2/3;
    margin-top: 0;
    padding: 0;
  }
}
@media (min-width: 1440px) {
  .contact__form {
    grid-row: 1/3;
    grid-column: 3/4;
    margin-top: 0;
  }
}
.contact__form-name {
  padding: 15px;
  border: 1px solid #382b2b;
  border-radius: 8px;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .contact__form-name {
    margin-bottom: 15px;
  }
}
.contact__form-message {
  padding: 15px;
  margin-bottom: 30px;
  border: 1px solid #382b2b;
  border-radius: 8px;
  display: block;
}
.contact__register {
  margin-bottom: 30px;
}
.contact__title-answer {
  color: #B3B3BA;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.contact__phone {
  padding: 15px;
  border: 1px solid #382b2b;
  border-radius: 8px;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .contact__phone {
    margin-bottom: 15px;
  }
}
.contact__mail {
  padding: 15px;
  border: 1px solid #382b2b;
  border-radius: 8px;
  margin-bottom: 10px;
}
@media (min-width: 767px) {
  .contact__mail {
    margin-bottom: 15px;
  }
}
.contact__cta {
  color: #FFFFFF;
  background-color: #24A3FF;
  font-weight: 700;
  font-size: 16px;
  line-height: 3.55;
  border-radius: 12px;
  text-align: center;
  width: 100%;
}

.publications {
  padding: 30px;
  display: grid;
  grid-gap: 30px 0;
}
@media (min-width: 767px) {
  .publications {
    padding: 60px;
  }
}
.publications__news-articles {
  display: flex;
  width: 233px;
  margin: 0 auto;
}
.publications__news {
  padding: 8px 30px 10px 30px;
  color: #323264;
  background-color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}
.publications__articles {
  padding: 8px 30px 10px 30px;
  color: #323264;
  background-color: #E6E6F0;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
}
.publications__row {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  grid-gap: 30px;
  align-self: stretch;
}
@media (min-width: 767px) {
  .publications__row {
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr);
    grid-gap: 30px;
  }
}
@media (min-width: 1024px) {
  .publications__row {
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
    grid-gap: 30px;
  }
}
.publications__card {
  display: grid;
  grid-gap: 15px 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-self: flex-start;
}
.publications__image {
  margin-bottom: 15px;
  width: 100%;
  height: 200px;
}
.publications__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.publications__title {
  font-weight: 700;
  font-size: 16px;
  color: #24A3FF;
  padding: 0 30px;
}
.publications__date {
  color: #B3B3BA;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0 30px;
}
.publications__line {
  border-bottom: 4px solid #E6E6F0;
  padding: 0 30px;
}
.publications__text {
  color: #000000;
  font-size: 14px;
  line-height: 22px;
  padding: 0 30px;
}
.publications__button {
  max-width: 211px;
  margin: 0 auto;
  background-color: #24A3FF;
  font-weight: 700;
  font-size: 16px;
  border-radius: 12px;
  text-align: center;
}
.publications__button a {
  color: #FFFFFF;
  padding: 0 30px;
  line-height: 3.6;
}

.gdrp {
  padding: 0 30px;
  margin-bottom: 60px;
}
@media (min-width: 767px) {
  .gdrp {
    padding: 0 60px;
  }
}
.gdrp__row {
  max-width: 1360px;
  margin: 0 auto;
}
.gdrp__image {
  width: 100%;
  height: 300px;
}
@media (min-width: 767px) {
  .gdrp__image {
    height: 500px;
  }
}
.gdrp__image img {
  border-radius: 12px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gdrp__title {
  padding: 0;
}
@media (min-width: 767px) {
  .gdrp__title {
    font-size: 30px;
    font-weight: 700;
  }
}
.gdrp__date {
  padding: 0;
}
.gdrp__line {
  padding: 0;
  background-color: #323264;
}
@media (min-width: 767px) {
  .gdrp__line {
    margin-bottom: 30px;
  }
}
.gdrp__text {
  padding: 0;
}
.gdrp__description {
  font-size: 16px;
  color: #000000;
  line-height: 26px;
  margin-bottom: 30px;
}
.gdrp__description p:not(:last-child) {
  padding-bottom: 20px;
}
.gdrp__subtitle {
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 28px;
}
.gdrp__subtitle h3 {
  font-weight: 700;
  font-size: 30px;
}
@media (min-width: 767px) {
  .gdrp__subtitle h3 {
    font-size: 38px;
  }
}
.gdrp__info ul {
  padding-bottom: 15px;
}
.gdrp__info ul li {
  position: relative;
  padding-bottom: 15px;
  line-height: 26px;
  font-size: 18px;
  color: #000000;
  padding-left: 25px;
}
.gdrp__info ul li:first-child:before {
  content: "1.";
  color: #F0145A;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  position: absolute;
  top: 0;
  left: 0;
}
.gdrp__info ul li:last-child:before {
  content: "2.";
  color: #F0145A;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  position: absolute;
  top: 0;
  left: 0;
}
.gdrp__info p {
  font-size: 16px;
  line-height: 26px;
  color: #000000;
}
.gdrp__label h4 {
  color: #46466E;
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 15px;
}
@media (min-width: 767px) {
  .gdrp__label h4 {
    font-size: 22px;
  }
}
.gdrp__add {
  width: 100%;
  height: 196px;
  margin-bottom: 15px;
}
@media (min-width: 767px) {
  .gdrp__add {
    height: 398px;
  }
}
.gdrp__add img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gdrp__sub-text p {
  color: #B3B3BA;
  font-size: 14px;
  line-height: 22px;
  margin-bottom: 30px;
  text-align: center;
}
.gdrp__however {
  margin-bottom: 30px;
}
.gdrp__why {
  line-height: 26px;
  font-size: 16px;
  margin-bottom: 30px;
}
.gdrp__why p:not(:last-child) {
  margin-bottom: 20px;
}
.gdrp__social {
  display: flex;
  gap: 10px;
}
.gdrp__social a {
  padding: 9px;
}

.recommended {
  padding: 0 30px;
}
@media (min-width: 767px) {
  .recommended {
    padding: 0 60px;
  }
}
@media (min-width: 1024px) {
  .recommended {
    min-width: 1024px;
  }
}
.recommended__publications {
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #24A3FF;
  margin-bottom: 5px;
  display: inline-block;
  position: relative;
}
@media (min-width: 767px) {
  .recommended__publications {
    margin-bottom: 10px;
  }
}
.recommended__publications::before, .recommended__publications::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 2px;
  background-color: #24A3FF;
  top: 50%;
  right: -10%;
  transform-origin: right center;
}
.recommended__publications::before {
  transform: rotate(45deg);
}
.recommended__publications::after {
  transform: rotate(-45deg);
}
.recommended__recommended {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: capitalize;
  margin-bottom: 30px;
  line-height: 1.15;
}
@media (min-width: 767px) {
  .recommended__recommended {
    font-size: 36px;
  }
}
.recommended__row {
  display: grid;
  grid-gap: 30px;
}
@media (min-width: 767px) {
  .recommended__row {
    grid-template-columns: auto auto;
    grid-auto-rows: auto;
  }
}
@media (min-width: 1024px) {
  .recommended__row {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
@media (min-width: 1440px) {
  .recommended__row {
    max-width: 1600px;
    margin: 0;
  }
}
@media (min-width: 767px) {
  .recommended__card-big {
    grid-column: span 2;
  }
}
@media (min-width: 1024px) {
  .recommended__card-big {
    grid-column: span 1;
  }
}
.recommended__image-big img {
  width: 100%;
  height: 100%;
}
.recommended__image {
  width: 100%;
  height: 200px;
}
.recommended__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service {
  padding: 0 15px;
}
@media (min-width: 767px) {
  .service {
    padding: 0 60px;
  }
}
.service__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 28px;
}
@media (min-width: 767px) {
  .service__title {
    font-size: 38px;
    margin-bottom: 60px;
  }
}
.service__row {
  display: grid;
  grid-gap: 60px;
  padding-bottom: 60px;
}
@media (min-width: 767px) {
  .service__row {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1024px) {
  .service__row {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}
.service__image {
  margin-bottom: 30px;
}
.service__image img {
  padding: 14px;
  background-color: rgb(255, 255, 255);
  border-radius: 24px;
}
.service__subtitle {
  color: #24A3FF;
  margin-bottom: 15px;
  font-size: 22px;
  font-weight: 700;
}
.service__text {
  font-size: 16px;
  line-height: 26px;
  color: #FFFFFF;
}

.about__menu ul li .link-hover {
  color: white;
}
.about__menu ul li .link-hover:hover {
  color: #F0145A;
}

.nav-styled {
  background-color: #595982;
}
@media (min-width: 767px) {
  .nav-styled {
    background-color: inherit;
  }
}

.gradient {
  background: RGBA(50, 50, 100, 1);
  background: linear-gradient(181deg, rgb(50, 50, 100) 0%, rgb(50, 50, 100) 50%, rgb(100, 62, 114) 100%);
  position: relative;
  z-index: 2;
}

.shadow {
  height: 20px;
  background-color: #CACADB;
  margin: 0 20px;
  border-radius: 24px;
  position: relative;
  top: -10px;
  overflow: hidden;
  z-index: 1;
}

.trust {
  background-color: white;
}
.trust__title {
  margin-top: 60px;
  color: #323264;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
}
@media (min-width: 767px) {
  .trust__companies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
  }
}
@media (min-width: 1024px) {
  .trust__companies {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
  }
}
@media (min-width: 1440px) {
  .trust__companies {
    max-width: 1720px;
    margin: 0 auto;
    margin-bottom: 60px;
    border-radius: 24px;
    overflow: hidden;
  }
}
.trust__company {
  width: 100%;
  height: 120px;
}
.trust__company img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.trust__company-clickky {
  width: 100%;
  height: 120px;
  display: none;
  background-color: #C71C36;
}
.trust__company-clickky img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.8);
}
@media (min-width: 767px) {
  .trust__company-clickky {
    display: block;
  }
}
.trust__company-leasing {
  width: 100%;
  height: 120px;
  display: none;
  background-color: #DCF3F9;
}
.trust__company-leasing img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.6);
}
@media (min-width: 767px) {
  .trust__company-leasing {
    display: block;
  }
}
.trust__company-ingratek {
  width: 100%;
  height: 120px;
  display: none;
  background-color: #EAEAEA;
}
.trust__company-ingratek img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.6);
}
@media (min-width: 767px) {
  .trust__company-ingratek {
    display: block;
  }
}
.trust__company-city-par {
  width: 100%;
  height: 120px;
  display: none;
  background-color: #282240;
}
.trust__company-city-par img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transform: scale(0.6);
}
@media (min-width: 767px) {
  .trust__company-city-par {
    display: block;
  }
}
.trust__company-artprint {
  width: 100%;
  height: 120px;
  display: none;
  background-color: #1D4568;
}
.trust__company-artprint img {
  width: 100%;
  height: 100%;
  transform: scale(0.6);
}
@media (min-width: 767px) {
  .trust__company-artprint {
    display: block;
  }
}
.trust__company-ultimatecard {
  width: 100%;
  height: 120px;
  display: none;
  background-color: #000000;
}
.trust__company-ultimatecard img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
@media (min-width: 767px) {
  .trust__company-ultimatecard {
    display: block;
  }
}

.commerce {
  padding: 0 15px;
}
@media (min-width: 767px) {
  .commerce {
    padding: 0 45px;
  }
}
.it {
  text-align: center;
  margin-bottom: 30px;
}
.it__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
}
.it__logo img {
  padding: 14px;
  background-color: white;
  border-radius: 24px;
}
.it__title {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 28px;
}
@media (min-width: 767px) {
  .it__title {
    font-size: 38px;
  }
}
.it__text {
  color: #FFFFFF;
  font-size: 19px;
  line-height: 30px;
  margin-bottom: 28px;
  text-wrap: balance;
}
.it__text p:not(:last-child) {
  margin-bottom: 20px;
}
.it__cta {
  border-radius: 12px;
  display: inline-block;
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 30px;
  padding: 18px 30px;
  background-color: #24A3FF;
}
.it__line {
  height: 4px;
  background-color: rgba(255, 255, 255, 0.5);
}

.services-area {
  padding-bottom: 60px;
}
.services-area__title {
  color: rgb(255, 255, 255);
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .services-area__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 60px;
  }
}
.services-area__list ul {
  color: rgb(255, 255, 255);
  font-size: 18px;
  display: grid;
  grid-gap: 15px 0;
}
.services-area__list ul li {
  line-height: 26px;
  padding-left: 12px;
  position: relative;
}
.services-area__list ul li:before {
  content: "";
  position: absolute;
  top: 12px;
  left: 0;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: rgb(240, 20, 90);
}
.services-area__list-1part {
  margin-bottom: 30px;
}

.solution {
  max-width: 375px;
  margin: 0 auto 30px;
}
@media (min-width: 767px) {
  .solution {
    min-width: 767px;
    margin-bottom: 60px;
  }
}
@media (min-width: 1024px) {
  .solution {
    min-width: 1024px;
  }
}
.solution__body {
  width: 100%;
}
.solution__title {
  font-weight: 700;
  font-size: 38px;
  color: #FFFFFF;
  text-align: center;
  padding: 0 30px;
  margin: 60px 0;
}
.solution__arrow {
  margin: 0 auto;
  width: 42px;
  height: 42px;
  border: 2px solid #9898B1;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
}
@media (min-width: 767px) {
  .solution__arrow {
    margin-bottom: 90px;
  }
}
.solution__row {
  margin: 0 30px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
@media (min-width: 767px) {
  .solution__row {
    gap: 60px;
    margin: 0 60px;
  }
}
@media (min-width: 1024px) {
  .solution__row {
    display: grid;
    grid-template-columns: 1fr 4px 1fr;
    gap: 60px;
    margin: 0 60px;
  }
}
.solution__menu ul {
  display: flex;
  align-items: center;
  gap: 30px;
  text-wrap: nowrap;
}
@media (min-width: 1024px) {
  .solution__menu ul {
    text-wrap: wrap;
    display: grid;
    grid-auto-flow: row;
    justify-items: end;
    height: 100%;
  }
}
.solution__item {
  font-weight: 700;
  font-size: 30px;
  color: #B3B3BA;
}
@media (min-width: 767px) {
  .solution__item {
    font-size: 38px;
  }
}
.solution__item-gradiented {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 767px) {
  .solution__item-gradiented {
    font-size: 38px;
  }
}
.solution__line {
  background-color: rgba(255, 255, 255, 0.3);
  height: 4px;
}
@media (min-width: 1024px) {
  .solution__line {
    height: 303px;
    width: 4px;
    justify-self: center;
  }
}
.solution__subtitle {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .solution__subtitle {
    font-size: 30px;
  }
}
.solution__text {
  color: white;
  font-size: 19px;
  line-height: 30px;
}
@media (min-width: 1024px) {
  .solution__text {
    text-wrap: balance;
  }
}

.service__label {
  margin-bottom: 10px;
  display: flex;
}
.service__label a {
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}
.service__label::after {
  content: "";
  display: inline-block;
  background: url(/img/arrow2000.svg) right 1.7px no-repeat;
  width: 12px;
  height: 12px;
}

.responsive {
  margin-top: 30px;
  padding: 0 15px;
}
@media (min-width: 767px) {
  .responsive {
    padding: 0 60px;
    margin-top: 60px;
  }
}
@media (min-width: 1024px) {
  .responsive__row {
    display: grid;
    grid-template-columns: 400px 1fr;
  }
}
.responsive__image {
  width: 100%;
  height: 500px;
}
@media (min-width: 1440px) {
  .responsive__image {
    height: 298px;
  }
}
.responsive__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}
.responsive__info {
  padding: 30px;
}
@media (min-width: 1440px) {
  .responsive__info {
    height: 100%;
  }
}
.responsive__team {
  margin-bottom: 10px;
}
.responsive__team a {
  color: #24A3FF;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
}
.responsive__team::after {
  content: "";
  display: inline-block;
  background: url(/img/arrow2000.svg) right 1.7px no-repeat;
  width: 12px;
  height: 12px;
}
.responsive__text {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.1;
  background: linear-gradient(45deg, #F0145A, #EF8080);
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 30px;
}
@media (min-width: 767px) {
  .responsive__text {
    font-size: 38px;
  }
}
.responsive__who {
  color: #B3B3BA;
  font-size: 16px;
  font-weight: 700;
  text-wrap: balance;
  margin-bottom: 6px;
}
.responsive__position {
  color: #B3B3BA;
  line-height: 22px;
  font-size: 14px;
}

@media (min-width: 1024px) {
  .slider {
    margin-top: 30px;
  }
}
.slider ul {
  display: flex;
  justify-content: center;
  gap: 15px;
}
.slider ul li {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: #24A3FF;
  opacity: 20%;
}
.slider ul li:first-child {
  background-color: #24A3FF;
  opacity: 1;
}

/*# sourceMappingURL=main.css.map */
